:root{
    --color-main: #fff;
    --color-points: hsl(229, 25%, 31%);
    --color-score: hsl(229, 64%, 46%);
    --color-border: hsl(217, 16%, 45%);
    --color-scissors : hsl(39, 89%, 49%) , hsl(40, 84%, 53%);
--color-paper:  hsl(230, 89%, 62%), hsl(230, 89%, 65%);
--color-rock:  hsl(349, 71%, 52%) , hsl(349, 70%, 56%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: radial-gradient(at top, hsl(214,47%,28%),hsl(237,41%,15%));
    min-width: 100vw;
    min-height: 100vh;
    font-family:"Barlow Semi Condensed", sans-serif;
    padding: 42px;
    overflow: hidden;

}
header {
    border: solid 2px var(--color-border);
    border-radius: 6px;
    display: flex;
    max-width:700px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 12px 24px;
    align-items: center;
    

}
h1 span {
    display: block;
    line-height: 24px;
    color: var(--color-main);
}
.score {
    background: var(--color-main);
    border-radius: 5px;
    padding:12px 42px ;
    text-align: center;
}
.score span {
    color:var(--color-score);
    display: block;
    
}
.points {
    color: var(--color-points);
    font-size: 50px;
    line-height: 43px;
    
}
main {
    max-width:800px;
    min-height: 70vh;
    margin: 0 auto;
    padding: 160px 0;
    position: relative;
}
section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50% );
    transition: transform 0.3s, opacity 0.3s;
}
.options {
    aspect-ratio: 313 / 278;
    background-image: url(/images/bg-triangle.svg);
    width: 50%;
    background-size: cover;
    margin: 0 auto;
    /*position: relative;*/
    
    
}
.options.slide-left{
    opacity: 0%;
    transform: translate(-200%, -50%);
}

.options .button{
  
    position: absolute;
       width: 50%;
    border: none;
    cursor: pointer;
}
.button{
    
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border:none;
    box-shadow: inset 0px -8px 1px rgba(0,0,0,0.25);
    
    

}
.button img{
width: 50%;

}
.button_image {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: var(--color-main);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0px 8px 2px rgba(0,0,0,0.2);/* Odpowiada za nadanie cieni na buttonach */
}
.button--paper {
    background: linear-gradient(var(--color-paper));
    
}
.button--scissors{
   background: linear-gradient(var(--color-scissors));
  

}
.button--rock{
    background: linear-gradient(var(--color-rock));
   
}
.options .button--paper {
    background: linear-gradient(var(--color-paper));
    left: 0;
    top:0;
    transform: translate(-50%, -50%); /* Nie do końca rozumiem tego transforma */
    
}
.options .button--scissors{
   background: linear-gradient(var(--color-scissors));
    right:0;
    top:0;
    transform: translate(50%, -50%);

}
.options .button--rock{
    background: linear-gradient(var(--color-rock));
    bottom:0;
    left:50%;
    transform: translate(-50%, 50%);
}
.fight {
    align-items: center;
    color: var(--color-main);
    display: flex;
    opacity: 0;
    transform: translate(200%, 50%);
    width: 100%;
    
}
.fight.slide-left {
    opacity: 1;
    transform: translate(-50%, -50%);
    
}
.pick_container {
    width: 80%;
    
}

.pick-ai.moved{
    transform: translate(25%,0);
}
.pick-player.moved{
    transform: translate(-25%,0);
}
.pick {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    transform: translate(0,0);
    transition: transform 0.3s;

    align-items: flex-start; /* Flex domyślnie ustawia elementy na strech czyli je rozciąga jak może trzeba zmienić na któryś z innych aby się nie zrobiła elipsa*/
}
.pick_title {
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translate(-50%,0);
    display: block;
    width: 100%;
    text-align: center;
       padding-bottom: 32px;
    font-size: 1.2rem;
  
}
.pick_placeholder {
    background:rgba(0,0,0, 0.15) ;
    aspect-ratio: 1/1;
        width: 60%;
    border-radius: 50%;
}
.hidden {
    display: none;
}
.result {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
      transform: scaleX(0) translate(-50%, -50%);
     transition: transform 0.3s;
    }
.result.shown {
    transform: scaleX(1) translate(-50%, -50%);
}
.result_text {
        font-size: 32px;
    text-align: center;
    width: 100%;

}
.result_button {
    background: color(--color-main);
    border: none;
   font-weight: 700;
   font-size: 18px;
   font-family:"Barlow Semi Condensed", sans-serif;
    color:hsl(349, 71%, 52%);
    border-radius: 5px;
    padding: 10px 32px;
}

@media screen and (max-width:480px) {
    .score{
        padding:8px 7px ;
    }
    .fight{
        flex-wrap: wrap;
    }
    .pick,
    .pick.moved,
    .result    {
        position: relative;
        left: 0;
        right: 0;
        transform: translate(0,0);
    }
        .result {
        width: 100%;
        margin-top: 32px;
        transform: translate(0,0) scaleX(0);
    }
    .result.shown {
        transform: translate(0,0) scaleX(1);
    }
}